name: Simple GitHub Action

on: [push]

jobs:
  build:
    runs-on: slef-hosted

    steps:
    - name: Checkout Repository
    - name: Say Hello
      run: echo "Hello, this is a simple GitHub Action running!"
