name: Self-Hosted Runner with Parameters

on: [push]

jobs:
  build:
    runs-on: self-hosted 

    env:
      GREETING: "Hello"
      NAME: "GitHub Actions User"

    steps:
      - name: Print Greeting
        run: echo "${{ env.GREETING }}, ${{ env.NAME }}!"

      - name: Print Runner Info
        run: |
          echo "Runner OS: $RUNNER_OS"
          echo "Runner Name: $RUNNER_NAME"
          echo "Job is running on a self-hosted runner."
